"Phrases"
{
    "Player not found"
    {
        "en"    "Player is not found"
    }

    "Player with tag"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Player {1} has '{2}' tag"
    }

    "Player without tag"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Player {1} does not have '{2}' tag"
    }

    "Tag added"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' has been added for player {1}"
    }

    "Tag removed"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' has been removed for player {1}"
    }
}
