"Phrases"
{
    "Player not found"
    {
        "en"    "Player is not found"
    }

    "Tag already added"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' has already been added for player {1}"
    }

    "Tag added"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' has been added for player {1}"
    }

    "Tag not found"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' is not found for player {1}"
    }

    "Tag removed"
    {
        "#format"   "{1:N},{2:s}"
        "en"    "Tag '{2}' has been removed for player {1}"
    }
}
